[Memory]

; regions in memory that are available to inject code into

REGIONS =

    8022887c-80228920 ; unused code
    8032c848-8032c87c ; unused code
    8032dcb0-8032ddb8 ; unused code
    8032ed8c-8032ee8c ; unused code
    80393a5c-80393c0c ; unused code
    803fa3e8-803fc2e8 ; debug menu tables/strings
    803fc420-803fdc18 ; debug menu tables/strings
    803001dc-80301e40 ; debug menu functions
    801910e0-8019af4c ; tournament mode
    8040a950-8040bf4c ; unknown

[Static Overwrites]

; debug menu replaces tournament mode

8022d638 = 38000006

; unlock all characters and stages, random stage select

801648c8 = 38a007ff
801644bc = 38a007ff
80173580 = 38a007ff

; default settings (pause on)

803d4a48 = 00340100
803d4a4c = 04000a00
803d4a50 = 08010100
803d4a60 = ff000000
803d4a70 = 00000000
803d4a78 = e70000b0

; spoof controllers

80376bd4 = 38000000
80376bdc = 38000000
80376bf0 = 380000d8
80376c04 = 38000001

; boot to CSS

801bfa20 = 38600002

[AI]

; all .c source files

SOURCES = SimpleProgram.c

; any libraries to link against

LIBRARIES = ../../libmml.a

; search directories for .h files

INCLUDE_PATHS = ../../include/

; -fno-builtin automatically used

COMPILER_FLAGS = -std=c99 -fno-builtin -fmerge-constants -Werror

; no flags by default

LINKER_FLAGS =

; symbols (functions) that are injected to specific addresses
; specified addresses can not overlap with available memory regions
; format: symbol_name inject_address original_instruction

FIXED_SYMBOLS =

    _main 80377998 7ee3bb78
    endGame 801b15cc 38800000
    display 801a633c 7c7f1b78


