SECTIONS {
wiimake_section_1 0x80197504 : /* section size = 0x40 */
{
	preserve_registers.o
}
wiimake_section_2 0x80377998 : /* section size = 0x4 */
{
	inject_point_0.o
}
wiimake_section_3 0x80197910 : /* section size = 0x2c */
{
	stack_setup_0.o
}
wiimake_section_4 0x801a633c : /* section size = 0x4 */
{
	inject_point_1.o
}
wiimake_section_5 0x80197880 : /* section size = 0x2c */
{
	stack_setup_1.o
}
wiimake_section_6 0x80197ad0 : /* section size = 0x4 */
{
	tests/testMath.o (.data.tests_passed)
}
wiimake_section_7 0x80197ad8 : /* section size = 0x4 */
{
	tests/testMath.o (.bss.init_run)
}
wiimake_section_8 0x80197ae0 : /* section size = 0x4 */
{
	tests/testMath.o (.bss.tests_run)
}
wiimake_section_9 0x801910e4 : /* section size = 0x32c8 */
{
	tests/testMath.o (.bss.heap)
}
wiimake_section_10 0x8019758c : /* section size = 0x40 */
{
	tests/testMath.o (.data.angles)
}
wiimake_section_11 0x80197174 : /* section size = 0x80 */
{
	tests/testMath.o (.data.pts)
}
wiimake_section_12 0x80197718 : /* section size = 0x38 */
{
	tests/testMath.o (.data.tan_indices)
}
wiimake_section_13 0x801979e4 : /* section size = 0x20 */
{
	tests/testMath.o (.data.asin_indices)
}
wiimake_section_14 0x80197998 : /* section size = 0x24 */
{
	tests/testMath.o (.data.acos_indices)
}
wiimake_section_15 0x80197a88 : /* section size = 0x10 */
{
	tests/testMath.o (.data.atan_indices)
}
wiimake_section_16 0x80197548 : /* section size = 0x40 */
{
	tests/testMath.o (.text.init)
}
wiimake_section_17 0x80195f90 : /* section size = 0x95c */
{
	tests/testMath.o (.rodata.str1.4)
}
wiimake_section_18 0x80197a74 : /* section size = 0x10 */
{
	tests/testMath.o (.rodata)
}
wiimake_section_19 0x801943b0 : /* section size = 0x1bdc */
{
	tests/testMath.o (.text._main)
}
wiimake_section_20 0x801970b8 : /* section size = 0xb8 */
{
	tests/testMath.o (.rodata.cst4)
}
wiimake_section_21 0x801979c0 : /* section size = 0x20 */
{
	tests/testMath.o (.rodata.cst8)
}
wiimake_section_22 0x80197a60 : /* section size = 0x10 */
{
	tests/testMath.o (.gnu.attributes)
}
wiimake_section_23 0x250000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.addLogic)
}
wiimake_section_24 0x260000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.addMove)
}
wiimake_section_25 0x0 : /* section size = 0x0 */
{
	libmml_O1.a (.text.needLogic)
}
wiimake_section_26 0x130000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.clearAI)
}
wiimake_section_27 0x10000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.updateAI)
}
wiimake_section_28 0x80197cf0 : /* section size = 0x3c */
{
	libmml_O1.a (.rodata.cst4)
}
wiimake_section_29 0x80197c64 : /* section size = 0x48 */
{
	libmml_O1.a (.rodata.str1.4)
}
wiimake_section_30 0x40000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.setController)
}
wiimake_section_31 0x50000 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata.setController)
}
wiimake_section_32 0x60000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.writeController)
}
wiimake_section_33 0x0 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata.cst4)
}
wiimake_section_34 0x70000 : /* section size = 0x0 */
{
	libmml_O1.a (controller.gnu.attributes)
}
wiimake_section_35 0x80000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.endGame)
}
wiimake_section_36 0x90000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.inGame)
}
wiimake_section_37 0xa0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.playerData)
}
wiimake_section_38 0xb0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.updateGameState)
}
wiimake_section_39 0xc0000 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata.updateGameState)
}
wiimake_section_40 0xd0000 : /* section size = 0x0 */
{
	libmml_O1.a (.bss._in_game)
}
wiimake_section_41 0x0 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata.cst4)
}
wiimake_section_42 0xe0000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata.playerEntity)
}
wiimake_section_43 0xf0000 : /* section size = 0x0 */
{
	libmml_O1.a (.data._end_frame)
}
wiimake_section_44 0x100000 : /* section size = 0x0 */
{
	libmml_O1.a (.bss._gameState)
}
wiimake_section_45 0x110000 : /* section size = 0x0 */
{
	libmml_O1.a (.sbss._raw_sideB)
}
wiimake_section_46 0x120000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_upB)
}
wiimake_section_47 0x1d0000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_ledgeDash)
}
wiimake_section_48 0x320000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_shNeutralB)
}
wiimake_section_49 0x3e0000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_sideB)
}
wiimake_section_50 0x3f0000 : /* section size = 0x0 */
{
	libmml_O1.a (.sbss._raw_doubleJump)
}
wiimake_section_51 0x400000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._raw_tech)
}
wiimake_section_52 0x410000 : /* section size = 0x0 */
{
	libmml_O1.a (.data._raw_ledgeDash)
}
wiimake_section_53 0x420000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._raw_upB)
}
wiimake_section_54 0x430000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_holdDirection)
}
wiimake_section_55 0x440000 : /* section size = 0x0 */
{
	libmml_O1.a (.sbss._raw_holdDirection)
}
wiimake_section_56 0x450000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_spotDodge)
}
wiimake_section_57 0x460000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._raw_downB)
}
wiimake_section_58 0x470000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_throwDI)
}
wiimake_section_59 0x480000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_jab)
}
wiimake_section_60 0x550000 : /* section size = 0x0 */
{
	libmml_O1.a (.data._raw_spotDodge)
}
wiimake_section_61 0x4a0000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_doubleJump)
}
wiimake_section_62 0x4b0000 : /* section size = 0x0 */
{
	libmml_O1.a (.data._raw_shNeutralB)
}
wiimake_section_63 0x4c0000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_hitDI)
}
wiimake_section_64 0x4d0000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_downB)
}
wiimake_section_65 0x4e0000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._raw_aPress)
}
wiimake_section_66 0x4f0000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_getUpAttack)
}
wiimake_section_67 0x500000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_tech)
}
wiimake_section_68 0x510000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._raw_hitDI)
}
wiimake_section_69 0x520000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mv_shortHop)
}
wiimake_section_70 0x530000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._raw_shortHop)
}
wiimake_section_71 0x80196efc : /* section size = 0xf0 */
{
	libmml_O1.a (.text.floor)
}
wiimake_section_72 0x80197940 : /* section size = 0x28 */
{
	libmml_O1.a (.text.ceil)
}
wiimake_section_73 0x80197a20 : /* section size = 0x14 */
{
	libmml_O1.a (.text.imax)
}
wiimake_section_74 0x80197a08 : /* section size = 0x14 */
{
	libmml_O1.a (.text.imin)
}
wiimake_section_75 0x80197a38 : /* section size = 0x10 */
{
	libmml_O1.a (.text.fmax)
}
wiimake_section_76 0x80197a4c : /* section size = 0x10 */
{
	libmml_O1.a (.text.fmin)
}
wiimake_section_77 0x80197658 : /* section size = 0x3c */
{
	libmml_O1.a (.text.ipow)
}
wiimake_section_78 0x801976d8 : /* section size = 0x3c */
{
	libmml_O1.a (.text.fpow)
}
wiimake_section_79 0x80197808 : /* section size = 0x38 */
{
	libmml_O1.a (.text.sin)
}
wiimake_section_80 0x801977cc : /* section size = 0x38 */
{
	libmml_O1.a (.text.cos)
}
wiimake_section_81 0x80197790 : /* section size = 0x38 */
{
	libmml_O1.a (.text.tan)
}
wiimake_section_82 0x80196bd8 : /* section size = 0x114 */
{
	libmml_O1.a (.text.asin)
}
wiimake_section_83 0x80196dfc : /* section size = 0xfc */
{
	libmml_O1.a (.text.acos)
}
wiimake_section_84 0x80196cf0 : /* section size = 0x108 */
{
	libmml_O1.a (.text.atan2)
}
wiimake_section_85 0x8019796c : /* section size = 0x28 */
{
	libmml_O1.a (.text.atan)
}
wiimake_section_86 0x801973b4 : /* section size = 0x58 */
{
	libmml_O1.a (.text.angle)
}
wiimake_section_87 0x801972ec : /* section size = 0x60 */
{
	libmml_O1.a (.text.magnitude)
}
wiimake_section_88 0x80197274 : /* section size = 0x74 */
{
	libmml_O1.a (.text.distance)
}
wiimake_section_89 0x0 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata.cst4)
}
wiimake_section_90 0x80197ac8 : /* section size = 0x4 */
{
	libmml_O1.a (.sdata.fabs)
}
wiimake_section_91 0x80197ac0 : /* section size = 0x4 */
{
	libmml_O1.a (.sdata.recipSqrt)
}
wiimake_section_92 0x80197a9c : /* section size = 0x10 */
{
	libmml_O1.a (math.gnu.attributes)
}
wiimake_section_93 0x80196ff0 : /* section size = 0xc4 */
{
	libmml_O1.a (.text.error)
}
wiimake_section_94 0x801968f0 : /* section size = 0x2e4 */
{
	libmml_O1.a (.text.print)
}
wiimake_section_95 0x3c0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.clear)
}
wiimake_section_96 0x80197754 : /* section size = 0x38 */
{
	libmml_O1.a (.text.display)
}
wiimake_section_97 0x801975d0 : /* section size = 0x40 */
{
	libmml_O1.a (.bss.staticLine2)
}
wiimake_section_98 0x80197614 : /* section size = 0x40 */
{
	libmml_O1.a (.bss.staticLine1)
}
wiimake_section_99 0x80197ae8 : /* section size = 0x4 */
{
	libmml_O1.a (.bss.numLines)
}
wiimake_section_100 0x80197af0 : /* section size = 0x4 */
{
	libmml_O1.a (.bss.maxLines)
}
wiimake_section_101 0x80197af8 : /* section size = 0x4 */
{
	libmml_O1.a (.bss.stream)
}
wiimake_section_102 0x80197350 : /* section size = 0x60 */
{
	libmml_O1.a (.data.staticMenu)
}
wiimake_section_103 0x0 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata.str1.4)
}
wiimake_section_104 0x80197b00 : /* section size = 0x4 */
{
	libmml_O1.a (.bss.menu)
}
wiimake_section_105 0x80197b50 : /* section size = 0x4 */
{
	libmml_O1.a (.bss.capacity)
}
wiimake_section_106 0x1a0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.rand)
}
wiimake_section_107 0x1b0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.uniform)
}
wiimake_section_108 0x1c0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.sample)
}
wiimake_section_109 0x270000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.chance)
}
wiimake_section_110 0x0 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata.cst4)
}
wiimake_section_111 0x0 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata.str1.4)
}
wiimake_section_112 0x230000 : /* section size = 0x0 */
{
	libmml_O1.a (random.gnu.attributes)
}
wiimake_section_113 0x3b0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.onstage)
}
wiimake_section_114 0x3a0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.offstage)
}
wiimake_section_115 0x390000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.inHitstun)
}
wiimake_section_116 0x380000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.pastFrame)
}
wiimake_section_117 0x370000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.inHitlag)
}
wiimake_section_118 0x360000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.hitlagFrames)
}
wiimake_section_119 0x350000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.hitstunFrames)
}
wiimake_section_120 0x340000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.belowHeight)
}
wiimake_section_121 0x330000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.aboveHeight)
}
wiimake_section_122 0x3d0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.inAir)
}
wiimake_section_123 0x310000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.onGround)
}
wiimake_section_124 0x300000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.actionStateEq)
}
wiimake_section_125 0x2f0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.actionStateGeq)
}
wiimake_section_126 0x2e0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.actionStateLeq)
}
wiimake_section_127 0x2d0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.fallenDown)
}
wiimake_section_128 0x2c0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.nearSurface)
}
wiimake_section_129 0x2b0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.techSituation)
}
wiimake_section_130 0x2a0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.recoverySituation)
}
wiimake_section_131 0x290000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.breakoutFrame)
}
wiimake_section_132 0x0 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata.cst4)
}
wiimake_section_133 0x280000 : /* section size = 0x0 */
{
	libmml_O1.a (state_check.gnu.attributes)
}
wiimake_section_134 0x490000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.strcat)
}
wiimake_section_135 0x540000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.itoa)
}
wiimake_section_136 0x801978b0 : /* section size = 0x2c */
{
	libmml_O1.a (.text.memcpy)
}
wiimake_section_137 0x801978e0 : /* section size = 0x2c */
{
	libmml_O1.a (.text.memset)
}
wiimake_section_138 0x30000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata.strncmp)
}
wiimake_section_139 0x20000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata.strcpy)
}
wiimake_section_140 0x240000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata.memcmp)
}
wiimake_section_141 0x80197b48 : /* section size = 0x4 */
{
	libmml_O1.a (.sdata.strlen)
}
wiimake_section_142 0x220000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata.strcmp)
}
wiimake_section_143 0x210000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata.memchr)
}
wiimake_section_144 0x200000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata.strchr)
}
wiimake_section_145 0x80197b40 : /* section size = 0x4 */
{
	libmml_O1.a (.sdata.strncpy)
}
wiimake_section_146 0x80197468 : /* section size = 0x4c */
{
	libmml_O1.a (.text.initHeap)
}
wiimake_section_147 0x1f0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.limitGameMemory)
}
wiimake_section_148 0x80197410 : /* section size = 0x54 */
{
	libmml_O1.a (.text.malloc)
}
wiimake_section_149 0x1e0000 : /* section size = 0x0 */
{
	libmml_O1.a (.text.calloc)
}
wiimake_section_150 0x80197844 : /* section size = 0x38 */
{
	libmml_O1.a (.text.free)
}
wiimake_section_151 0x801971f8 : /* section size = 0x78 */
{
	libmml_O1.a (.text.realloc)
}
wiimake_section_152 0x80197ab0 : /* section size = 0xc */
{
	libmml_O1.a (.text.getHeapSize)
}
wiimake_section_153 0x80197b38 : /* section size = 0x4 */
{
	libmml_O1.a (.bss.heapHandle)
}
wiimake_section_154 0x80197b30 : /* section size = 0x4 */
{
	libmml_O1.a (.bss.init)
}
wiimake_section_155 0x80197b28 : /* section size = 0x4 */
{
	libmml_O1.a (.sdata.OSAllocFromHeap)
}
wiimake_section_156 0x80197b20 : /* section size = 0x4 */
{
	libmml_O1.a (.bss.heapSize)
}
wiimake_section_157 0x80197b18 : /* section size = 0x4 */
{
	libmml_O1.a (.sdata.OSCreateHeap)
}
wiimake_section_158 0x80197b10 : /* section size = 0x4 */
{
	libmml_O1.a (.sdata.OSFreeToHeap)
}
wiimake_section_159 0x190000 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata._sh_length)
}
wiimake_section_160 0x180000 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata._char_height)
}
wiimake_section_161 0x170000 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata._ledgedash_frames)
}
wiimake_section_162 0x160000 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata._dj_vertical)
}
wiimake_section_163 0x150000 : /* section size = 0x0 */
{
	libmml_O1.a (.rodata._dj_horizontal)
}
wiimake_section_164 0x140000 : /* section size = 0x0 */
{
	libmml_O1.a (.sdata._mml_version)
}
wiimake_section_165 0x80197b08 : /* section size = 0x4 */
{
	libmml_O1.a (.sbss._errorState)
}
}
