
Symbol table '.symtab' contains 187 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000040     0 SECTION LOCAL  DEFAULT    2 
     3: 00000044     0 SECTION LOCAL  DEFAULT    3 
     4: 00000070     0 SECTION LOCAL  DEFAULT    4 
     5: 000000a8     0 SECTION LOCAL  DEFAULT    5 
     6: 000000e8     0 SECTION LOCAL  DEFAULT    6 
     7: 00000128     0 SECTION LOCAL  DEFAULT    7 
     8: 0000012c     0 SECTION LOCAL  DEFAULT    8 
     9: 0000018c     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS print.c
    11: 000000e8    64 OBJECT  LOCAL  DEFAULT    6 staticLine1
    12: 000000a8    64 OBJECT  LOCAL  DEFAULT    5 staticLine2
    13: 00000128     4 OBJECT  LOCAL  DEFAULT    7 numLines
    14: 0000012c    96 OBJECT  LOCAL  DEFAULT    8 staticMenu
    15: 0000018c     4 OBJECT  LOCAL  DEFAULT    9 menu
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_74
    18: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_37
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_101
    20: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_71
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_154
    22: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_117
    23: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_34
    24: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_99
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_140
    26: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_67
    27: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_40
    28: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_130
    29: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_163
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_128
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_50
    32: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_13
    33: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_135
    34: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_120
    35: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_86
    36: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_22
    37: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_24
    38: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_131
    39: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_3
    40: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_147
    41: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_108
    42: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_91
    43: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_17
    44: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_54
    45: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_26
    46: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_61
    47: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_96
    48: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_59
    49: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_73
    50: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_150
    51: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_113
    52: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_36
    53: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_162
    54: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_127
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_52
    56: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_10
    57: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_15
    58: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_165
    59: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_39
    60: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_76
    61: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_89
    62: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_110
    63: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_142
    64: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_103
    65: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_66
    66: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_155
    67: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_118
    68: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_82
    69: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_123
    70: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_47
    71: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_6
    72: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_159
    73: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_75
    74: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_32
    75: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_38
    76: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_83
    77: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_48
    78: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_138
    79: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_105
    80: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_144
    81: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_149
    82: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_30
    83: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_58
    84: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_95
    85: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_68
    86: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_112
    87: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_111
    88: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_8
    89: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_98
    90: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_106
    91: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_25
    92: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_60
    93: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_145
    94: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_88
    95: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_42
    96: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_133
    97: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_4
    98: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_12
    99: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_137
   100: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_148
   101: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_109
   102: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_134
   103: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_97
   104: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_90
   105: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_16
   106: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_92
   107: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_53
   108: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_55
   109: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_18
   110: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_104
   111: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_143
   112: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_122
   113: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_72
   114: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_35
   115: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_80
   116: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_45
   117: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_63
   118: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_28
   119: 0000002c     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_5
   120: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_136
   121: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_9
   122: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_20
   123: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_78
   124: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_107
   125: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_65
   126: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_1
   127: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_121
   128: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_41
   129: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_161
   130: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_126
   131: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_146
   132: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_70
   133: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_31
   134: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_33
   135: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_151
   136: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_114
   137: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_156
   138: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_119
   139: 00000060     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_102
   140: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_23
   141: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_57
   142: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_94
   143: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_158
   144: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_85
   145: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_62
   146: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_141
   147: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_27
   148: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_43
   149: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_2
   150: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_139
   151: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_11
   152: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_100
   153: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_87
   154: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_77
   155: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_132
   156: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_51
   157: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_93
   158: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_14
   159: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_56
   160: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_19
   161: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_124
   162: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_153
   163: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_116
   164: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_157
   165: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_29
   166: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_64
   167: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_160
   168: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_125
   169: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_152
   170: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_115
   171: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_81
   172: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_46
   173: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_44
   174: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_164
   175: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_129
   176: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_7
   177: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_69
   178: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_21
   179: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_79
   180: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_84
   181: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _sizeof_section_49
   182: 00000040     0 NOTYPE  GLOBAL DEFAULT    2 inject_point_1
   183: 00000044     0 NOTYPE  GLOBAL DEFAULT    3 stack_setup_1
   184: 00000070    56 FUNC    GLOBAL DEFAULT    4 display
   185: 00000020     0 NOTYPE  GLOBAL DEFAULT    1 restore_reg
   186: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 backup_reg
