
math.o:     file format elf32-powerpc


Disassembly of section .text:

00000000 <deg2Rad>:
   0:	94 21 ff e8 	stwu    r1,-24(r1)
   4:	93 e1 00 14 	stw     r31,20(r1)
   8:	7c 3f 0b 78 	mr      r31,r1
   c:	d0 3f 00 08 	stfs    f1,8(r31)
  10:	c1 bf 00 08 	lfs     f13,8(r31)
  14:	3d 20 00 00 	lis     r9,0
  18:	c0 09 00 00 	lfs     f0,0(r9)
  1c:	ed ad 00 32 	fmuls   f13,f13,f0
  20:	3d 20 00 00 	lis     r9,0
  24:	c0 09 00 00 	lfs     f0,0(r9)
  28:	ec 0d 00 24 	fdivs   f0,f13,f0
  2c:	fc 20 00 90 	fmr     f1,f0
  30:	39 7f 00 18 	addi    r11,r31,24
  34:	83 eb ff fc 	lwz     r31,-4(r11)
  38:	7d 61 5b 78 	mr      r1,r11
  3c:	4e 80 00 20 	blr

00000040 <pmod>:
  40:	94 21 ff d8 	stwu    r1,-40(r1)
  44:	93 e1 00 24 	stw     r31,36(r1)
  48:	7c 3f 0b 78 	mr      r31,r1
  4c:	90 7f 00 18 	stw     r3,24(r31)
  50:	90 9f 00 1c 	stw     r4,28(r31)
  54:	81 3f 00 18 	lwz     r9,24(r31)
  58:	81 5f 00 1c 	lwz     r10,28(r31)
  5c:	7d 09 53 d6 	divw    r8,r9,r10
  60:	81 5f 00 1c 	lwz     r10,28(r31)
  64:	7d 48 51 d6 	mullw   r10,r8,r10
  68:	7d 2a 48 50 	subf    r9,r10,r9
  6c:	91 3f 00 08 	stw     r9,8(r31)
  70:	81 3f 00 08 	lwz     r9,8(r31)
  74:	2f 89 00 00 	cmpwi   cr7,r9,0
  78:	40 9c 00 14 	bge     cr7,8c <pmod+0x4c>
  7c:	81 5f 00 08 	lwz     r10,8(r31)
  80:	81 3f 00 1c 	lwz     r9,28(r31)
  84:	7d 2a 4a 14 	add     r9,r10,r9
  88:	91 3f 00 08 	stw     r9,8(r31)
  8c:	81 3f 00 08 	lwz     r9,8(r31)
  90:	7d 23 4b 78 	mr      r3,r9
  94:	39 7f 00 28 	addi    r11,r31,40
  98:	83 eb ff fc 	lwz     r31,-4(r11)
  9c:	7d 61 5b 78 	mr      r1,r11
  a0:	4e 80 00 20 	blr

000000a4 <sin>:
  a4:	94 21 ff c0 	stwu    r1,-64(r1)
  a8:	7c 08 02 a6 	mflr    r0
  ac:	90 01 00 44 	stw     r0,68(r1)
  b0:	93 e1 00 3c 	stw     r31,60(r1)
  b4:	7c 3f 0b 78 	mr      r31,r1
  b8:	d0 3f 00 18 	stfs    f1,24(r31)
  bc:	c0 1f 00 18 	lfs     f0,24(r31)
  c0:	fc 00 00 1e 	fctiwz  f0,f0
  c4:	39 3f 00 30 	addi    r9,r31,48
  c8:	7c 00 4f ae 	stfiwx  f0,0,r9
  cc:	81 29 00 00 	lwz     r9,0(r9)
  d0:	7d 23 4b 78 	mr      r3,r9
  d4:	38 80 01 68 	li      r4,360
  d8:	48 00 00 01 	bl      d8 <sin+0x34>
  dc:	7c 6a 1b 78 	mr      r10,r3
  e0:	3d 20 43 30 	lis     r9,17200
  e4:	3d 00 00 00 	lis     r8,0
  e8:	c8 08 00 00 	lfd     f0,0(r8)
  ec:	6d 4a 80 00 	xoris   r10,r10,32768
  f0:	91 5f 00 24 	stw     r10,36(r31)
  f4:	91 3f 00 20 	stw     r9,32(r31)
  f8:	c9 bf 00 20 	lfd     f13,32(r31)
  fc:	fc 0d 00 28 	fsub    f0,f13,f0
 100:	fc 00 00 18 	frsp    f0,f0
 104:	d0 1f 00 18 	stfs    f0,24(r31)
 108:	c0 1f 00 18 	lfs     f0,24(r31)
 10c:	fc 00 00 1e 	fctiwz  f0,f0
 110:	39 3f 00 34 	addi    r9,r31,52
 114:	7c 00 4f ae 	stfiwx  f0,0,r9
 118:	81 29 00 00 	lwz     r9,0(r9)
 11c:	7d 23 4b 78 	mr      r3,r9
 120:	38 80 00 5a 	li      r4,90
 124:	48 00 00 01 	bl      124 <sin+0x80>
 128:	7c 6a 1b 78 	mr      r10,r3
 12c:	3d 20 43 30 	lis     r9,17200
 130:	3d 00 00 00 	lis     r8,0
 134:	c8 08 00 00 	lfd     f0,0(r8)
 138:	6d 4a 80 00 	xoris   r10,r10,32768
 13c:	91 5f 00 2c 	stw     r10,44(r31)
 140:	91 3f 00 28 	stw     r9,40(r31)
 144:	c9 bf 00 28 	lfd     f13,40(r31)
 148:	fc 0d 00 28 	fsub    f0,f13,f0
 14c:	fc 00 00 18 	frsp    f0,f0
 150:	fc 20 00 90 	fmr     f1,f0
 154:	48 00 00 01 	bl      154 <sin+0xb0>
 158:	d0 3f 00 08 	stfs    f1,8(r31)
 15c:	c1 bf 00 08 	lfs     f13,8(r31)
 160:	3d 20 00 00 	lis     r9,0
 164:	c8 09 00 00 	lfd     f0,0(r9)
 168:	fd ad 00 32 	fmul    f13,f13,f0
 16c:	c1 9f 00 08 	lfs     f12,8(r31)
 170:	3d 20 00 00 	lis     r9,0
 174:	c8 09 00 00 	lfd     f0,0(r9)
 178:	fd 8c 00 32 	fmul    f12,f12,f0
 17c:	c0 1f 00 08 	lfs     f0,8(r31)
 180:	fc 0c 00 32 	fmul    f0,f12,f0
 184:	fc 0d 00 28 	fsub    f0,f13,f0
 188:	fc 00 00 18 	frsp    f0,f0
 18c:	d0 1f 00 0c 	stfs    f0,12(r31)
 190:	c1 bf 00 08 	lfs     f13,8(r31)
 194:	c0 1f 00 08 	lfs     f0,8(r31)
 198:	ed ad 00 32 	fmuls   f13,f13,f0
 19c:	c0 1f 00 08 	lfs     f0,8(r31)
 1a0:	ec 0d 00 28 	fsubs   f0,f13,f0
 1a4:	fd a0 00 90 	fmr     f13,f0
 1a8:	3d 20 00 00 	lis     r9,0
 1ac:	c8 09 00 00 	lfd     f0,0(r9)
 1b0:	fd ad 00 32 	fmul    f13,f13,f0
 1b4:	c0 1f 00 08 	lfs     f0,8(r31)
 1b8:	fc 0d 00 2a 	fadd    f0,f13,f0
 1bc:	fc 00 00 18 	frsp    f0,f0
 1c0:	d0 1f 00 0c 	stfs    f0,12(r31)
 1c4:	c1 bf 00 18 	lfs     f13,24(r31)
 1c8:	3d 20 00 00 	lis     r9,0
 1cc:	c0 09 00 00 	lfs     f0,0(r9)
 1d0:	ff 8d 00 00 	fcmpu   cr7,f13,f0
 1d4:	40 9d 00 10 	ble     cr7,1e4 <sin+0x140>
 1d8:	c0 1f 00 0c 	lfs     f0,12(r31)
 1dc:	fc 00 00 50 	fneg    f0,f0
 1e0:	48 00 00 08 	b       1e8 <sin+0x144>
 1e4:	c0 1f 00 0c 	lfs     f0,12(r31)
 1e8:	fc 20 00 90 	fmr     f1,f0
 1ec:	39 7f 00 40 	addi    r11,r31,64
 1f0:	80 0b 00 04 	lwz     r0,4(r11)
 1f4:	7c 08 03 a6 	mtlr    r0
 1f8:	83 eb ff fc 	lwz     r31,-4(r11)
 1fc:	7d 61 5b 78 	mr      r1,r11
 200:	4e 80 00 20 	blr

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	40 49 0f db 	bdzfla  4*cr2+gt,fd8 <sin+0xf34>
   4:	43 34 00 00 	bc+     24,4*cr5+lt,4 <.rodata+0x4>
   8:	43 30 00 00 	bc+     24,4*cr4+lt,8 <.rodata+0x8>
   c:	80 00 00 00 	lwz     r0,0(0)
  10:	3f f4 5f 30 	addis   r31,r20,24368
  14:	6c 84 62 a6 	xoris   r4,r4,25254
  18:	3f d9 f0 2f 	addis   r30,r25,-4049
  1c:	62 99 27 59 	ori     r25,r20,10073
  20:	3f cc cc cc 	addis   r30,r12,-13108
  24:	cc cc cc cd 	lfdu    f6,-13107(r12)

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43 43 	.long 0x474343
   4:	3a 20 28 64 	li      r17,10340
   8:	65 76 6b 69 	oris    r22,r11,27497
   c:	74 50 50 43 	andis.  r16,r2,20547
  10:	20 72 65 6c 	subfic  r3,r18,25964
  14:	65 61 73 65 	oris    r1,r11,29541
  18:	20 32 37 29 	subfic  r1,r18,14121
  1c:	20 34 2e 38 	subfic  r1,r20,11832
  20:	Address 0x00000020 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	41 00 00 00 	bdnzt   lt,0 <.gnu.attributes>
   4:	0f 67 6e 75 	twi     27,r7,28277
   8:	00 01 00 00 	.long 0x10000
   c:	00 07 04 01 	.long 0x70401
